<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lucas Oliv Balter</title>
  <link rel="stylesheet" href="style.css?v=20170827">
</head>
<body>
  <div class="wrapper">
    <div class="flex">
      <div class="hero">
        <img src="elefante.png" alt="Lucas" class="hero-img">
      </div>
      <div class="box-right">
        <p class="convite">
          <span class="title">Baby Shower</span>
          <img src="owl.png" class="owl">
          <img src="giraffe.png" class="giraffe">
        </p>
    
        <div class="data">
          <div class="dia big">
              Sunday
          </div>
          <div class="dia">
            <span class="big">September 24</span>
          </div>
    
          <div class="hora big">
            at 3PM
          </div>
        </div>
    
        <div class="endereco">
          258 Everett St, apt 1<br>
          Boston, MA<br>
        </div>
      </div>
    </div>

    <div class="nav">
      Baby Registry
      <ul class="actions">
        <li><a href="https://www.babylist.com/lucas-balter" class="action">BabyList</a></li>
        <li><a href="https://www.amazon.com/baby-reg/leonardo-balter-gabriela-oliveira-december-2017-boston/3P750149KEBZN" class="action">Amazon</a></li>
      </ul>
    </div>

    <div class="nav">
      RSVP
      <ul class="actions">
        <li><a href="mailto:leonardo.balter@gmail.com" class="action">email</a></li>
        <li><a href="tel:857-267-1737" class="action">Phone</a></li>
      </ul>
    </div>
  </div>
</body>
</html>